NODE_ENV=development
PORT=3000
ALLOWED_ORIGINS=http://localhost:4200,http://localhost:3000,https://examprep-app-80-384784314380.us-central1.run.app/,https://medprep-appservice-384784314380.us-central1.run.app
INTERNAL_APP_PORT=3000
EXTERNAL_APP_PORT=8080
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=Password!given
DB_DATABASE=collegedb
JWT_SECRET=your-secure-secret-key
JWT_EXPIRES_IN=4h

